# RecognitionOfATrafficSituationInRealTime

./: KLRIntegrationWithLearningAPI.sln  Training data set.txt  recognition_of_a_traffic_situation_in_real-time.py
Documentation/: Recognition_of_a_traffic_situation_in_real_time.docx
KLRIntegrationWithLearningAPI/: KLRAlgorithm.cs  KLRAlgorithmExtensions.cs  KLRIntegrationWithLearningAPI.csproj  KLRPipelineComponent.cs  KLRPipelineModuleExtensions.cs  KLRResult.cs  KLRScore.cs
KLRIntegrationWithLearningAPIXUnitTest/: Helper.cs  KLRIntegrationWithLearningAPIXUnitTest.csproj  UnitTestsForKLRIntegration.cs
KLRIntegrationWithLearningAPIXUnitTest/Data/: TrainingDataMapper.json
